section#poll.text-center
  header
    img[src='/img/com/comment.png']
    h2 針對服貿，你服不服？

  section.poll-form
    p.instruction 請在下面點選你的意見

    form.container
      div.row.poll-options: div.col-lg-10.col-lg-offset-1.clearfix
        input#poll-0[type="radio" name="type" value="0"]
        label[for="poll-0"]: span
          img[src="/img/com/fuck.png" alt="幹"]
          | 不服
        input#poll-1[type="radio" name="type" value="1"]
        label[for="poll-1"]: span 不胡啦
        input#poll-2[type="radio" name="type" value="2"]
        label[for="poll-2"]: span 不太服
        input#poll-3[type="radio" name="type" value="3" checked]
        label[for="poll-3"]: span 沒感覺
        input#poll-4[type="radio" name="type" value="4"]
        label[for="poll-4"]: span 有點服
        input#poll-5[type="radio" name="type" value="5"]
        label[for="poll-5"]: span 蠻酥胡
        input#poll-6[type="radio" name="type" value="6"]
        label[for="poll-6"]: span
          | 超服
          img[src="/img/com/der.png" alt="der <3"]
      div.row.poll-button-wrapper
        button.col-xs-8.col-xs-offset-2.col-lg-4.col-lg-offset-4.btn.btn-primary[type="submit" data-loading-text="送出中……"] 送出意見看統計

  section.poll-result.animate-hidden
    p.instruction 統計結果

    div.container: div.row: div.col-lg-10.col-lg-offset-1
      ul.result-set.clearfix
        li
          div.result-data
          span: img[src="/img/com/fuck.png" alt="幹"] 不服
        li
          div.result-data
          span 不胡啦
        li
          div.result-data
          span 不太服
        li
          div.result-data
          span 沒感覺
        li
          div.result-data
          span 有點服
        li
          div.result-data
          span 蠻酥胡
        li
          div.result-data
          span
            | 超服
            img[src="/img/com/der.png" alt="der <3"]

section#action
  div.container: div.row.text-center
    div.action-button-wrapper.col-xs-12.col-sm-6.col-lg-4.col-lg-offset-1
      a.secondary.btn.btn-block[href="http://123.g0v.today" target="_blank"] 我想要對服貿採取行動
    div.action-button-wrapper.col-xs-12.col-sm-6.col-lg-4.col-lg-offset-2
      a.secondary.btn.btn-block[href="http://g0v.today" target="_blank"] 我想更了解服貿

- content_for :scripts
  script[type="text/javascript" src="/assets/com/com_poll.js"]
