// Twitter Api
javascript:
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

// Gplus
- content_for :scripts
  script[type="text/javascript" src="https://apis.google.com/js/platform.js"]
    |{lang: 'zh-TW'}
