doctype 5
html
  head
    meta[charset="utf-8"]
    title 你被服貿了嗎？
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    link[rel="stylesheet" href="/assets/com.css"]

  body

    #topbar
      img[src="/img/com/fake-share.png"]

    section#query
      header.banner.text-center
        img.triangle[src="/img/com/triangle.png"]
      form.query-form.text-center.container
        .row
          .col-lg-8.col-lg-offset-2
            h1 你被服貿了嗎
            input.form-control.input-lg[type="text" placeholder="請輸入你的職稱, 行業別, 或公司行號名稱"]
            button.col-lg-4.col-lg-offset-4.btn.btn-primary 下一步

    section#poll.text-center
      header 針對服貿，你服不服？
      p 請拖曳以下長條或直接點選你的意見

      form.poll-form.container
        div.row
          ul.poll-options.col-lg-10.col-lg-offset-1
            li: label
              input[type="radio"]
              | 不服
            li: label
              input[type="radio"]
              | 不胡啦
            li: label
              input[type="radio"]
              | 不太服
            li: label
              input[type="radio"]
              | 沒感覺
            li: label
              input[type="radio"]
              | 有點服
            li: label
              input[type="radio"]
              | 蠻酥胡
            li: label
              input[type="radio"]
              | 超服
        p
          button[type="submit"] 送出意見看統計

    footer



    script[src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"]
    script[src="/assets/com.js" type="text/javascript"]
