doctype 5
html
  head
    meta[charset="utf-8"]
    title 你被服貿了嗎？
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    link[rel="stylesheet" href="/assets/com.css"]

  body

    #topbar
      img[src="/img/com/fake-share.png"]

    section#query
      header.banner.text-center
        img.triangle[src="/img/com/triangle.png"]
      form.query-form.text-center.container
        .row
          .col-lg-8.col-lg-offset-2
            h1 你被服貿了嗎
            input.form-control.input-lg[type="text" placeholder="請輸入你的職稱, 行業別, 或公司行號名稱"]
            button.col-lg-4.col-lg-offset-4.btn.btn-primary 下一步

    section#poll.text-center
      header
        img[src='/img/com/comment.png']
        h2 針對服貿，你服不服？
      p 請拖曳以下長條或直接點選你的意見

      form.poll-form.container
        div.row
          ul.poll-options.col-lg-10.col-lg-offset-1
            li: label
              input[type="radio" name="poll" value="0"]
              | 不服
            li: label
              input[type="radio" name="poll" value="1"]
              | 不胡啦
            li: label
              input[type="radio" name="poll" value="2"]
              | 不太服
            li: label
              input[type="radio" name="poll" value="3"]
              | 沒感覺
            li: label
              input[type="radio" name="poll" value="4"]
              | 有點服
            li: label
              input[type="radio" name="poll" value="5"]
              | 蠻酥胡
            li: label
              input[type="radio" name="poll" value="6"]
              | 超服
        div.row: div.col-lg-4.col-lg-offset-4
          button.form-control[type="submit"] 送出意見看統計
    section#action
      / Use a 12-column grid nested in 10-column centered row
      / so that it does not look too awkward.
      div.row.text-center: div.col-lg-10.col-lg-offset-1
        div.row
          div.action-button-wrapper.col-xs-6.col-lg-5
            a.secondary.button 我想要對服貿採取行動
          div.action-button-wrapper.col-xs-6.col-lg-5.col-lg-offset-2
            a.secondary.button 我想更了解服貿

    footer#footer
      div.row: div.col-xs-12
        p.left 2014 Creative Commons. Text / Image: CC 4.0 BY.
        p.right Logo

    script[src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"]
    script[src="/assets/com.js" type="text/javascript"]
