form.query-form.text-center.container[action="/search" method="get"]
  .row
    .col-lg-8.col-lg-offset-2
      h1 你被服貿了嗎
      input#autocomplete.form-control.input-lg[type="text" name="keyword" placeholder="請輸入你的職稱, 行業別, 或公司行號名稱" autocomplete="off"]
      button.col-lg-4.col-lg-offset-4.btn.btn-primary 下一步