- content_for :head
  title 兩岸服務貿易協定影響地圖
  link[rel='stylesheet' href= 'http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css']
  link[rel="stylesheet" href="/assets/application.css"]
  script[src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"]
  script[src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js" type="text/javascript"]
  script[src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js" type="text/javascript"]
  script[src="//cdn.leafletjs.com/leaflet-0.6.4/leaflet.js" type="text/javascript"]

== slim :'partials/_map'
== slim :'partials/_poll'

- content_for :scripts
  script[src="/assets/application.js" type= "text/javascript"]