- content_for :head
  title 你沒有被服貿，但是⋯⋯
  meta[property="og:image" content=url("/img/com/og-affected.png")]
  meta[property="og:title" content=og[:title]]
  meta[property="og:description" content=og[:desc]]

- content_for :scripts
  script[src= "//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js" type= "text/javascript"]
  script[src= "//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js" type= "text/javascript"]
  script[src="//cdn.leafletjs.com/leaflet-0.6.4/leaflet.js" type= "text/javascript"]

section#not_affected
  header.banner.text-center.vcenter
    div.congratulation: h1.text-center 你沒有被服貿

== slim :'partials/_poll'
