- content_for :head
  title 你被服貿了！看看有什麼影響。
  meta[property="og:image" content="#{base_url}/img/com/og-affected.png"]
  meta[property="og:title" content=og[:title]]
  meta[property="og:description" content=og[:desc]]
  link rel="canonical" href=share_url


- if company.nil?
  input[type="hidden" value="" id="tax-name"]
- else
  input[type="hidden" value=company.name id="tax-name"]


section#affected
  header.banner.text-center: div.container: div.row

    div.warning.col-sm-8.col-sm-offset-2: img.img-responsive[src="/img/com/title.png"] 你被服貿了
    div.thunder.col-sm-2: img.img-responsive[src="/img/com/thunder.png"]

  - if company.nil?
    h2.subtitle.text-center 服貿對你的影響
  - else
    h2.subtitle.text-center
      |服貿對
      span.text-primary= company.name
      |的影響

  div.container.items-section
    - for category in categories
      div.row: .col-lg-10.col-lg-offset-1: article.item

        header
          h3
            = "#{category[:id]} #{category[:value]}"
            / 對照表與對照行業別
            small
              |  －－ 
              a[href='/docs/mapping-draft.pdf' title="對照表"] 對應到 
              = category[:cpcs].map{|cpc| cpc[:key]}.join '、'

        div.js-slider-container
          section.content.translate
            aside.text-center: button.btn-arrow-right.js-slider-toggle 原始條文
            div
              - if category[:translated][:service]
                h4: a.collapsed[data-toggle="collapse"
                             href="#translated-service-#{category[:id]}"]
                  | 中國境內廠商怎樣服務身在台灣的消費者？
                  small.service
                    == category[:translated][:service][0..40]

                p.collapse[id="translated-service-#{category[:id]}"]
                  == nl2br category[:translated][:service]

              - if category[:translated][:consumer]
                h4: a.collapsed[data-toggle="collapse"
                             href="#translated-consumer-#{category[:id]}"]
                  | 台灣消費者到中國境內怎樣被服務？
                  small.consumer
                    == category[:translated][:consumer][0..40]

                p.collapse[id="translated-consumer-#{category[:id]}"]
                  == nl2br category[:translated][:consumer]

              - if category[:translated][:business]
                h4: a.collapsed[data-toggle="collapse"
                             href="#translated-business-#{category[:id]}"]
                  | 中資廠商怎樣進入台灣？
                  small.business
                    == category[:translated][:business][0..40]

                p.collapse[id="translated-business-#{category[:id]}"]
                  == nl2br category[:translated][:business]

              - if category[:translated][:person]
                h4: a.collapsed[data-toggle="collapse"
                             href="#translated-person-#{category[:id]}"]
                  | 中國工作者可以怎樣進入台灣？
                  small.person
                    == category[:translated][:person][0..40]

                p.collapse[id="translated-person-#{category[:id]}"]
                  == nl2br category[:translated][:person]

              - if category[:translated][:other]
                h4: a.collapsed[data-toggle="collapse"
                             href="#translated-other-#{category[:id]}"]
                  | 其他承諾
                  small.other
                    == category[:translated][:other][0..40]

                p.collapse[id="translated-other-#{category[:id]}"]
                  == nl2br category[:translated][:other]

              - if category[:translated][:specific_commitments]
                h4 具體承諾
                p== nl2br category[:translated][:specific_commitments]


          section.content.oringin
            aside.text-center: button.btn-arrow-left.js-slider-toggle 返回
            div
              - if category[:original][:service]
                h4: a.collapsed[data-toggle="collapse"
                             href="#original-service-#{category[:id]}"]
                  | 跨境提供服務
                  small.service
                    == category[:original][:service][0..50]

                p.collapse[id="original-service-#{category[:id]}"]
                  == nl2br category[:original][:service]

              - if category[:original][:consumer]
                h4: a.collapsed[data-toggle="collapse"
                             href="#original-consumer-#{category[:id]}"]
                  | 境外消費
                  small.consumer
                    == category[:original][:consumer][0..50]

                p.collapse[id="original-consumer-#{category[:id]}"]
                  == nl2br category[:original][:consumer]

              - if category[:original][:business]
                h4: a.collapsed[data-toggle="collapse"
                             href="#original-business-#{category[:id]}"]
                  | 商業據點呈現
                  small.business
                    == category[:original][:business][0..50]

                p.collapse[id="original-business-#{category[:id]}"]
                  == nl2br category[:original][:business]

              - if category[:original][:person]
                h4: a.collapsed[data-toggle="collapse"
                             href="#original-person-#{category[:id]}"]
                  | 自然人呈現
                  small.person
                    == category[:original][:person][0..50]

                p.collapse[id="original-person-#{category[:id]}"]
                  == nl2br category[:original][:person]

              - if category[:original][:other]
                h4: a.collapsed[data-toggle="collapse"
                             href="#original-other-#{category[:id]}"]
                  | 其他承諾
                  small.other
                    == category[:original][:other][0..50]

                p.collapse[id="original-other-#{category[:id]}"]
                  == nl2br category[:original][:other]

              - if category[:original][:specific_commitments]
                h4
                  | 具體承諾
                p== nl2br category[:original][:specific_commitments]

        footer
          a[href="https://www.facebook.com/sharer/sharer.php?u=#{CGI.escape(share_url)}" target="_blank"] 告訴親友我被服貿了

== slim :'partials/_poll'

.container:.row:.col-md-10.col-md-offset-1
  == erb :'partials/_disqus'
