- content_for :head
  title 你被服貿了嗎？
  meta[property="og:image" content=url("/img/com/og-affected.png")]
  meta[property="og:title" content=og[:title]]
  meta[property="og:description" content=og[:desc]]
  link[rel='stylesheet' href='http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css']
    /[if lte IE 8]
  link[rel="stylesheet" href="/assets/application.css"]
  link[rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"]

section#affected
  header.banner.text-center: div.container: div.row

    span.warning.col-lg-8.col-lg-offset-2: img[src="/img/com/title.png"] 你被服貿了
    span.thunder.col-lg-2: img[src="/img/com/thunder.png"]

  h2.subtitle.text-center 服貿對你的影響

  div.container
    - for category in categories
      div.row: article.item.col-lg-10.col-lg-offset-1

        header
          h3
            = "#{category[:id]} #{category[:value]}"
            / 對照表與對照行業別
            small
              a[href="#" title="對照表"]  ⊜
              a[href="http://app1.stat.gov.tw/indu/wform?funcid=I-7-M&rev=9&id=6201"] 6201 電腦軟體設計業
              a[href="#" title="對照表"]  ⊜
              a[href="#"] CPC845+849 其他

        div.js-slider-container
          section.content.translate
            div= category[:translated]
            aside.text-center: button.btn-arrow-right.js-slider-toggle 原始條文

          section.content.oringin
            aside.text-center: button.btn-arrow-left.js-slider-toggle 返回
            div= category[:original]

        footer
          a[href="https://www.facebook.com/sharer/sharer.php?u=#{share_url}" target="_blank"] 告訴親友我被服貿了
  - content_for :scripts
    script[src= "//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js" type= "text/javascript"]
    script[src= "//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js" type= "text/javascript"]
    script[src="//cdn.leafletjs.com/leaflet-0.6.4/leaflet.js" type= "text/javascript"]

== slim :'partials/_map'
== slim :'partials/_poll'

- content_for :scripts
  script[src="/assets/application.js" type= "text/javascript"]
