div.query-form.text-center.container
  .row
    .col-lg-8.col-lg-offset-2
      h1 你被服貿了嗎

      - unless companies.empty?
        p
          | 您輸入了「
          span.text-primary= keyword
          | 」，可能是下列公司：
        ul
          - for company in companies
            li
              a.btn.secondary[href="/company/#{ company[:id] }"]
                = company[:value]

      - unless categories.empty?
        p
          | 您輸入的「
          span.text-primary= keyword
          | 」可能是指下列營業登記項目：
        ul
          - for category in categories
            li
              a.btn.secondary[href="/result?cat[]=#{ category[:id] }"]
                = "#{category[:id]} #{category[:value]}"

      - if companies.empty? and categories.empty?
        p
          | 找不到關於「
          span.text-primary= keyword
          | 」的公司與營業登記項目 :(

        p: small 註：公司資料在 2013/8 由 <a href="https://github.com/ronnywang/twcompany">g0v 台灣公司資料專案</a>取用，將陸續加入新成立公司之資料。

        p
          a.btn.btn-primary[href="/"] 回搜尋頁面