section#poll.text-center
  header
    img[src='/img/com/comment.png']
    h2 針對服貿，你服不服？

  p.instruction 請在下面點選你的意見

  form.poll-form.container.fade.in
    div.row.poll-options: div.col-lg-10.col-lg-offset-1
      input#poll-0[type="radio" name="poll" value="0"]
      label[for="poll-0"]: span
        img[src="/img/com/fuck.png" alt="幹"]
        | 不服
      input#poll-1[type="radio" name="poll" value="1"]
      label[for="poll-1"]: span 不胡啦
      input#poll-2[type="radio" name="poll" value="2"]
      label[for="poll-2"]: span 不太服
      input#poll-3[type="radio" name="poll" value="3" checked]
      label[for="poll-3"]: span 沒感覺
      input#poll-4[type="radio" name="poll" value="4"]
      label[for="poll-4"]: span 有點服
      input#poll-5[type="radio" name="poll" value="5"]
      label[for="poll-5"]: span 蠻酥胡
      input#poll-6[type="radio" name="poll" value="6"]
      label[for="poll-6"]: span
        | 超服
        img[src="/img/com/der.png" alt="der <3"]
    div.row.poll-button-wrapper
      button.col-xs-8.col-xs-offset-2.col-lg-4.col-lg-offset-4.btn.btn-primary[type="submit" data-loading-text="送出中……"] 送出意見看統計

  div.poll-result.fade
    h3 統計結果

    / The numerical data will be appended to the text if .result-data.
    / There must be exactly 7 .result-data elements.
    ul
      li.result-data
      li.result-data
      li.result-data
      li.result-data
      li.result-data
      li.result-data
      li.result-data

section#action
  div.container: div.row.text-center
    div.action-button-wrapper.col-xs-6.col-lg-4.col-lg-offset-1
      a.secondary.btn.btn-block 我想要對服貿採取行動
    div.action-button-wrapper.col-xs-6.col-lg-4.col-lg-offset-2
      a.secondary.btn.btn-block 我想更了解服貿

- content_for :scripts
  script[type="text/javascript" src="/assets/com_poll.js"]