- content_for :head
  title 你被服貿了！

section#affected
  header.banner.text-center: div.container: div.row
    
    span.warning.col-lg-8.col-lg-offset-2: img[src="/img/com/title.png"] 你被服貿了
    span.thunder.col-lg-2: img[src="/img/com/thunder.png"]

  h2.subtitle.text-center 服貿對你的影響

  - for category in categories
    div.row: article.item.col-lg-8.col-lg-offset-2

      header
        h3= category[:text]

      section.content.tab-pane.fade.in.active[id="translated-#{category[:value]}"]
        div= category[:translated]
        aside: a[href="#original-#{category[:value]}" data-toggle="tab"] 原始條文

      section.tab-pane.fade[id="original-#{category[:value]}"]
        aside: a[href="#translated-#{category[:value]}" data-toggle="tab"] 返回
        div= category[:original]

      footer
        a 告訴親友我被服貿了

== slim :'com/_poll'