- content_for :head
  title 你被服貿了！

section#affected
  header.banner.text-center: div.container: div.row
    
    span.warning.col-lg-8.col-lg-offset-2: img[src="/img/com/title.png"] 你被服貿了
    span.thunder.col-lg-2: img[src="/img/com/thunder.png"]

  h2.subtitle.text-center 服貿對你的影響

  div.container
    - for category in categories
      div.row: article.item.col-lg-10.col-lg-offset-1

        header
          h3= category[:text]

        section.content.translate.active[id="translated-#{category[:value]}"]
          div= category[:translated]
          aside.text-center: a.btn-arrow-right[href="#original-#{category[:value]}" data-toggle="tab"] 原始條文

        section.content.oringin[id="original-#{category[:value]}"]
          aside.text-center: a.btn-arrow-left[href="#translated-#{category[:value]}" data-toggle="tab"] 返回
          div= category[:original]

        footer
          a 告訴親友我被服貿了

== slim :'com/_poll'

- content_for :scripts
  | <script>
      // $(".item").on('click','a[data-toggle="slide"]',function(e) {
      //   var prev = $( e.target.offsetParent );
      //   var next = prev.prev('section') ? prev.next('section'):prev.prev('section') 
      //   console.log(next);
      // })
    </script>