- content_for :head
  title 你沒有被服貿。
  meta[property="og:image" content=url("/img/com/og-not-affected.png")]
  meta[property="og:title" content=og[:title]]
  meta[property="og:description" content=og[:desc]]


p 你沒有被服貿。

== slim :'com/_map'
== slim :'com/_poll'