- content_for :head
  title 你沒有被服貿。
  meta[property="og:image" content=url("/img/com/og-not-affected.png")]
  meta[property="og:title" content=og[:title]]
  meta[property="og:description" content=og[:desc]]

  link[rel='stylesheet' href='http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css']
   	/[if lte IE 8]
    link[rel='stylesheet' href:'http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css']
  link[rel='stylesheet' href:'/assets/stylesheets/MarkerCluster.Defualt.ie.css']
  link[rel="stylesheet" href="/assets/map.css"]

  - content_for :scripts
    script[src= "//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js" type= "text/javascript"]
    script[src= "//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js" type= "text/javascript"]
    script[src="//cdn.leafletjs.com/leaflet-0.6.4/leaflet.js" type= "text/javascript"]
  
p 你沒有被服貿。

== slim :'com/_map'
== slim :'com/_poll'

- content_for :scripts
  script[src="/assets/application.js" type= "text/javascript"]