doctype 5
html ng-app="tisa"
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    link[rel="stylesheet" href="/assets/com.css"]
    link[rel="shortcut icon" href="/img/favicon.ico"]
    script[src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.3/angular.min.js" type="text/javascript"]
    meta[property="fb:app_id" content="639424269440362"]
    meta[property="og:site_name" content="你被服貿了嗎"]
    meta[property="og:locale" content="zh_TW"]
    == yield_content :head
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49272825-1', 'g0v.tw');
      ga('send', 'pageview');

  body
    #topbar
      .container
        a.pull-left.hidden-xs.logo[href="/"] 你被服貿了嗎？

        .pull-right.social-btn-group.hidden-xs

          .gp-btn
            .g-plusone data-size="medium" data-annotation="none" data-href="http://tisa.g0v.tw" data-width="250px" data-align="left"

          .tw-btn
            a.twitter-share-button href="https://twitter.com/share" data-lang="zh-TW" data-url="http://tisa.g0v.tw" data-text="你被服貿了嗎？" data-via="g0vtw"

          .fb-btn
            iframe src="//www.facebook.com/plugins/like.php?href=#{com_like_url}&width=150&layout=button_count&action=like&show_faces=false&share=true&height=21&colorscheme=dark&appId=639424269440362" scrolling="no" frameborder="0" allowTransparency="true"

    == yield

    footer#footer: div.container
      div.row
        div.col-xs-8
          p.copyright
            img[src="/img/com/cc.png"]
            span
              | 本服務圖文內容採用
              a [rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.zh_TW"] 創用 CC 姓名標示 4.0 國際授權條款
              | 授權；<br>程式碼部分以 
              a [rel="license" href="http://opensource.org/licenses/mit-license.php"] MIT 授權條款
              | （X11）授權。
        div.col-xs-4
          a.g0v.pull-right [href="http://g0v.tw" target="_blank" title="g0v 零時政府"] g0v

    == slim :'partials/_sn'

    script[src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"]
    script[src="/assets/com/com.js" type="text/javascript"]
    == yield_content :scripts
