doctype 5
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="apple-mobile-web-app-status-bar-style" content="black"]
    link[rel="apple-touch-icon" href="/img/touch-icon-iphone.png"]
    link[rel="apple-touch-icon" sizes="76x76" href="/img/touch-icon-ipad.png"]
    link[rel="apple-touch-icon" sizes="120x120" href="/img/touch-icon-iphone-retina.png"]
    link[rel="apple-touch-icon" sizes="152x152" href="/img/touch-icon-ipad-retina.png"]
    link[rel="stylesheet" href="/assets/com.css"]
    link[rel="shortcut icon" href="/img/favicon.ico"]
    meta[property="fb:app_id" content="639424269440362"]
    meta[property="og:site_name" content="你被服貿了嗎？ - 服貿協議行業對照只要30秒"]
    meta[property="og:locale" content="zh_TW"]
    meta[name='yandex-verification' content='617f2bdab148143b']
    meta[name="msvalidate.01" content="4D90B0FFBF642FA773C7C5FA628E0918"]
    == yield_content :head
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49272825-1', 'g0v.tw');
      ga('send', 'pageview');

  body
    #topbar
      .container
        a.pull-left.hidden-xs.logo[href="/"]
          | 你被服貿了嗎？ 
          sup.text-danger BETA

        .beta-string.small.pull-left.hidden-xs.hidden-sm.text-danger 目前後端資料仍未備齊，顯示結果不保證正確。

        .pull-right.social-btn-group.hidden-xs

          .gp-btn
            .g-plusone data-size="medium" data-annotation="none" data-href=like_url data-width="250px" data-align="left"

          .tw-btn
            a.twitter-share-button href="https://twitter.com/share" data-lang="zh-TW" data-url=like_url data-text="你被服貿了嗎？" data-via="g0vtw"

          .fb-btn
            iframe src="//www.facebook.com/plugins/like.php?href=#{like_url(true)}&width=150&layout=button_count&action=like&show_faces=false&share=true&height=21&colorscheme=dark&appId=639424269440362" scrolling="no" frameborder="0" allowTransparency="true"

        / AddtoAny
        .mobile-share.center-block
          div.a2a_kit.a2a_kit_size_32.a2a_default_style
            / a.a2a_dd[href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Ftisa.g0v.tw&amp;linkname=%E4%BD%A0%E8%A2%AB%E6%9C%8D%E8%B2%BF%E4%BA%86%E5%97%8E%EF%BC%9F"]
            a.a2a_button_facebook
            a.a2a_button_twitter
            a.a2a_button_google_plus
            a [href="http://line.me/R/msg/text/?%E4%BD%A0%E8%A2%AB%E6%9C%8D%E8%B2%BF%E4%BA%86%E5%97%8E%EF%BC%9F%E6%9C%8D%E8%B2%BF%E5%8D%94%E8%AD%B0%E8%A1%8C%E6%A5%AD%E5%B0%8D%E7%85%A7%E5%8F%AA%E8%A6%8130%E7%A7%92%0Ahttp%3A%2F%2Ftisa.g0v.tw%2F"]
              img[src="http://tisa.g0v.tw/img/linebutton_40x40_en.png" width="32px" height="32px" alt="LINE it!"]

    == yield

    footer#footer: div.container
      div.row
        div.col-xs-8
          p.copyright
            img[src="/img/com/cc.png"]
            span
              | 本服務圖文內容採用
              a [rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.zh_TW"] 創用 CC 姓名標示 4.0 國際授權條款
              | 授權；<br>
              a [href="https://github.com/g0v/tisa-map"] 程式碼部分
              | 以 
              a [rel="license" href="http://opensource.org/licenses/mit-license.php"] MIT 授權條款
              | （X11）授權。
        div.col-xs-4
          a.g0v.pull-right [href="http://g0v.tw" target="_blank" title="g0v 零時政府"] g0v

    == slim :'partials/_sn'

    script[src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"]
    / AddtoAny script start
    javascript:
      var a2a_config = a2a_config || {};
      a2a_config.linkname = "你被服貿了嗎？";
      a2a_config.linkurl = "http://tisa.g0v.tw";
      a2a_config.locale = "zh-TW";
      a2a_config.custom_services = [["Line","http://line.me/R/msg/text/?%E4%BD%A0%E8%A2%AB%E6%9C%8D%E8%B2%BF%E4%BA%86%E5%97%8E%EF%BC%9F%0Ahttp%3A%2F%2Ftisa.g0v.tw%2F","http://tisa.g0v.tw/img/linebutton_40x40_en.png"]];
    script[src="//static.addtoany.com/menu/page.js" type="text/javascript"]
    / AddtoAny script end
    script[src="/assets/com/com.js" type="text/javascript"]
    == yield_content :scripts
