doctype 5
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    link[rel="stylesheet" href="/assets/com.css"]
    link[rel="shortcut icon" href="/img/favicon.ico"]
    meta[property="fb:app_id" content="639424269440362"]
    meta[property="og:site_name" content="你被服貿了嗎"]
    meta[property="og:locale" content="zh_TW"]
    == yield_content :head

  body
    #topbar

      a#logo[href="/"] 你被服貿了嗎？

      iframe.like-button src="//www.facebook.com/plugins/like.php?href=#{com_like_url}&width=150&layout=button_count&action=like&show_faces=false&share=true&height=21&colorscheme=dark&appId=639424269440362" scrolling="no" frameborder="0" allowTransparency="true"

    == yield

    footer#footer: div.container
      div.row
        div.col-xs-8
          p.copyright
            img[src="/img/com/cc.png"]
            span 2014 Creative Commons. Attribution CC BY 4.0, Open Source in MIT (X11)
        div.col-xs-4
          a.g0v.pull-right [href="http://g0v.tw"] g0v

    script[src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"]
    script[src="/assets/com.js" type="text/javascript"]
    == yield_content :scripts