- content_for :head
  title 你被服貿了嗎？ - 服貿協議行業對照只要30秒
  meta[property="og:title" content="快來看看，你的公司被服貿了嗎？"]
  meta[property="og:description" content="在這裡輸入公司名稱，選擇營業登記項目後，就能知道你的公司是否被服貿影響。"]
  meta[property="og:image" content=url("/img/com/og.png")]
  link[rel="stylesheet" href="/assets/jquery-ui.css"]

section#query
  header.banner.text-center
    img.triangle[src="/img/com/triangle.png"]
  == yield
